<?php

return [
    "Home" => "Home",
    "Informasi - Jenis kulit" => "Informasi - Jenis Kulit",
    "Informasi - Treatment" => "Informasi - treatment",
    "Informasi - Diskon" => "Informasi - Diskon",
    "Tentang" => "Tentang",
    "Kontak" => "Kontak",
    "Identitas" => "Identitas",
    "Diagnosa" => "Diagnosa",
    "Dashboard - Admin" => "Dashboard - Admin",
    "Data Pengguna" => "Data Pengguna",
    "Data Gejala Kulit" => "Data Gejala Kulit",
    "Data Jenis Kulit" => "Data Jenis Kulit",
    "Data Diagnosa" => "Data Diagnosa",
    "Hasil Diagnosa" => "Hasil Diagnosa",
    "Data Treatment" => "Data Treatment",
    "Riwayat Diagnosa" => "Riwayat Diagnosa",
    "Ubah Profile" => "Ubah Profile",
    "Login" => "Login",
    "Register" => "Register",
    "Forget Password" => "Forget Password",
    "Reset Password" => "Reset Password",
];